dev/jade/test.jade
doctype html
html
	head
		link(href="https://necolas.github.io/normalize.css/4.1.1/normalize.css", rel="stylesheet")
		link(href="../flex-grid.css", rel="stylesheet")
	body
		header
			h1 Flex-Grid
		.visible-xs
			p I'm only visible xs
		.visible-sm
			p I'm only visible sm
		.visible-md
			p I'm only visible md
		.visible-lg
			p I'm only visible lg
		.row
			.col.twelve
				p div.col.twelve
		.row.xs
			.col.eleven
				p div.col.eleven
			.col.one
				p div.col.one
		.row.sm
			.col.ten
				p div.col.ten
			.col.two
				p div.col.two
		.row
			.col.nine
				p div.col.nine
			.col.three
				p div.col.three
		.row
			.col.eight
				p div.col.eight
			.col.four
				p div.col.four
		.row
			.col.seven
				p div.col.seven
			.col.five
				p div.col.five
		.row
			.col.six
				p div.col.six
			.col.six
				p div.col.six

examples/test.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://necolas.github.io/normalize.css/4.1.1/normalize.css" rel="stylesheet">
    <link href="../flex-grid.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Flex-Grid</h1>
    </header>
    <div class="visible-xs">
      <p>I'm only visible xs</p>
    </div>
    <div class="visible-sm">
      <p>I'm only visible sm</p>
    </div>
    <div class="visible-md">
      <p>I'm only visible md</p>
    </div>
    <div class="visible-lg">
      <p>I'm only visible lg</p>
    </div>
    <div class="row">
      <div class="col twelve">
        <p>div.col.twelve</p>
      </div>
    </div>
    <div class="row xs">
      <div class="col eleven">
        <p>div.col.eleven</p>
      </div>
      <div class="col one">
        <p>div.col.one</p>
      </div>
    </div>
    <div class="row sm">
      <div class="col ten">
        <p>div.col.ten</p>
      </div>
      <div class="col two">
        <p>div.col.two</p>
      </div>
    </div>
    <div class="row">
      <div class="col nine">
        <p>div.col.nine</p>
      </div>
      <div class="col three">
        <p>div.col.three</p>
      </div>
    </div>
    <div class="row">
      <div class="col eight">
        <p>div.col.eight</p>
      </div>
      <div class="col four">
        <p>div.col.four</p>
      </div>
    </div>
    <div class="row">
      <div class="col seven">
        <p>div.col.seven</p>
      </div>
      <div class="col five">
        <p>div.col.five</p>
      </div>
    </div>
    <div class="row">
      <div class="col six">
        <p>div.col.six</p>
      </div>
      <div class="col six">
        <p>div.col.six</p>
      </div>
    </div>
  </body>
</html>
